<?php

namespace frontend\v1\controllers;

use yii\web\Controller;
use frontend\v1\logics\Response;

/**
 * Default controller for the `v1` module
 */
class TestController extends Controller
{
    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionIndex()
    {
        $data = [
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
            '人的生命如果只有一次的话，那总是需要去看些不同的风景，遇到不同的人，这样才能让不能重来的游戏玩的尽兴些。',
        ];
        
        return 	Response::successReturn($data);
    }
}
